# Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccmt/template/: CcmtApplication.java
app/src/main/java/com/ccmt/template/accessibility/: AccessibilityHelper.java  Config.java
app/src/main/java/com/ccmt/template/accessibility/domain/: NodeInfo.java
app/src/main/java/com/ccmt/template/accessibility/job/: AbstractAccessibiltyJob.java  IAccessibilityJob.java
app/src/main/java/com/ccmt/template/accessibility/notifycation/: AbstractNotificationService.java  IStatusBarNotification.java
app/src/main/java/com/ccmt/template/accessibility/service/: AbstractAccessibilityService.java
app/src/main/java/com/ccmt/template/activity/: AbstractActivity.java  AbstractUserPermissionsCheckActivity.java  AbstractUserPermissionsCheckFragment.java  MainActivity.java  ProgressbarActivity.java  SplashActivity.java
app/src/main/java/com/ccmt/template/adapter/: AbstractAdapter.java  MyAdapter.java
app/src/main/java/com/ccmt/template/appopspermissions/: AbstractOnRequestPermissionsListener.java  IOnRequestPermissionsListener.java  MeizuOnRequestPermissionsListener.java  MiUiOnRequestPermissionsListener.java  OnRequestPermissionsListenerFactory.java  PermissionsUtil.java  RomUtil.java
app/src/main/java/com/ccmt/template/dynamicpermissions/: DynamicPermissionManager.java  PermissionInfo.java
app/src/main/java/com/ccmt/template/dynamicpermissions/activity/: AbstractUserPermissionsCheckActivity.java  ProgressbarActivity.java
app/src/main/java/com/ccmt/template/dynamicpermissions/callback/: PermissionOriginResultCallBack.java  PermissionResultAdapter.java  PermissionResultCallBack.java
app/src/main/java/com/ccmt/template/dynamicpermissions/fragment/: AbstractUserPermissionsCheckFragment.java
app/src/main/java/com/ccmt/template/dynamicpermissions/util/: CommonUtil.java  DialogFractory.java  ObjectUtil.java
app/src/main/java/com/ccmt/template/fragment/: AbstractFragment.java  AbstractHasNavigationFragment.java  AbstractHasNoNavigationFragment.java  AbstractNavigationFragment.java  FragmentManager.java
app/src/main/java/com/ccmt/template/keeplive/: KeepLiveManager.java
app/src/main/java/com/ccmt/template/net/: CcmtErrorListener.java  CcmtListener.java  GoodMultipartRequest.java  HttpManager.java  JsonArrayPostRequest.java  JsonArrayRequest.java  JsonObjectPostRequest.java  NetManager.java
app/src/main/java/com/ccmt/template/sh/: RootShell.java  RootUtil.java  Shell.java  StreamGobbler.java
app/src/main/java/com/ccmt/template/statusbar/: IStatusBar.java  StatusBarCompat.java  StatusBarCompatFlavorRom.java  StatusBarKitkatImpl.java  StatusBarMImpl.java
app/src/main/java/com/ccmt/template/su/: RootShell.java  RootUtil.java  Shell.java  ShellUtil.java  StreamGobbler.java
app/src/main/java/com/ccmt/template/traffic/: AbstractTrafficManager.java  ITrafficManager.java  NewTrafficManager.java  OldTrafficManager.java  TrafficManagerFactory.java
app/src/main/java/com/ccmt/template/util/: CommonUtil.java  DialogFractory.java  DimenUtils.java  IOUtil.java  MyAnimationDrawable.java  NavigationBarManager.java  ObjectUtil.java  SystemUtil.java  TelephonyUtil.java  ToastUtil.java
app/src/main/java/com/ccmt/template/view/: CustomAlertDialog.java  LoadingView.java  RecycleViewDivider.java  TitleView.java
app/src/main/java/com/ccmt/template/webview/: AbstractWebViewActivity.java  WebViewManager.java
app/src/main/java/com/stericson/RootTools/: RootTools.java
app/src/main/java/com/stericson/RootTools/execution/: Shell.java
app/src/main/java/com/stericson/RootTools/internal/: RootToolsInternalMethods.java
app/src/main/java/com/stericson/RootTools/test/: SanityCheckRootTools.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml
app/src/main/res/drawable/: activity_splash.xml  checkbox_selector.xml  checkbox_style_all.xml
app/src/main/res/layout/: activity_dialog_progressbar.xml  activity_main.xml  activity_splash.xml  custom_alert_dialog_layout.xml  dialog_go_to_force_stop.xml  title_layout.xml  uninstall_ccmt_navigation_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_config.xml
ccmtlibrary/: build.gradle  proguard-rules.pro
ccmtlibrary/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java
ccmtlibrary/src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  LinkedHashTreeMap.java
ccmtlibrary/src/main/java/com/google/gsonnew/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
ccmtlibrary/src/main/java/com/google/gsonnew/annotations/: Expose.java  SerializedName.java  Since.java  Until.java  package-info.java
ccmtlibrary/src/main/java/com/google/gsonnew/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
ccmtlibrary/src/main/java/com/google/gsonnew/reflect/: TypeToken.java  package-info.java
ccmtlibrary/src/main/java/com/google/gsonnew/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java  StringPool.java
ccmtlibrary/src/main/java/eu/chainfire/libsuperuser/: Shell.java
(+20 files in other folders)
