apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ccmt.template"
        // 目前可以支持api14
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        // 版本名后面添加一句话,意思就是flavor dimension它的维度就是该版本号,这样维度就统一了.
        flavorDimensions "versionCode"
        // dex突破65535的限制
        multiDexEnabled true
        buildConfigField "boolean", "IS_DEBUG", "DEBUG"
        buildConfigField "boolean", "IS_CHINA", "true"
        buildConfigField "String", "APPSTORE_PACKAGE", '""'
        buildConfigField "String", "APPSTORE_URL", '"http://android.myapp.com/myapp/detail.htm?apkName="'

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            moduleName "y-patch-jni"       //生成的so名字
//            moduleName "ApkPatchLibrary"
//            cFlags "-DANDROID_NDK " // Define some macros
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
//            abiFilters "armeabi", "armeabi-v7a"
//            ldLibs "EGL", "GLESv3", "dl", "log", "z", "m"
//            stl = "stlport_static"
//        }
    }

    signingConfigs {
        release {
            storeFile file(APPMASTER_APP_RELEASE_STORE_FILE)
            keyAlias APPMASTER_APP_RELEASE_KEY_ALIAS
            storePassword APPMASTER_APP_RELEASE_STORE_PASSWORD
            keyPassword APPMASTER_APP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {
        defaultFlavors {
            buildConfigField "String", "APPSTORE_PACKAGE", '""'
        }
        //360平台
        m360 {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.qihoo.appstore"'
        }
        //官方正式服务器
        portal {
            buildConfigField "String", "APPSTORE_PACKAGE", '""'
        }
        //百度手机助手
        baidu {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.baidu.appsearch"'
        }
        //豌豆荚
        wandoujia {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.wandoujia.phoenix2"'
        }
        //小米应用商店
        xiaomi {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.xiaomi.market"'
        }
        //木蚂蚁
        mumayi {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.mumayi.market.ui"'
        }
        //	搜狗手机助手
        sougouzhushou {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.sogou.androidtool"'
        }
        //乐视
        leShi {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.letv.app.appstore"'
        }
        //腾讯应用宝
        tecentYingYongBao {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.tencent.android.qqdownloader"'
        }
        //易用汇-金立应用商店
        jinli {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.gionee.aora.market"'
        }
        //智汇云-华为应用市场
        zhihuiyun {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.huawei.appmarket"'
        }
        //联想乐商店
        lenovo {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.lenovo.leos.appstore"'
        }
        //安智网
        anzhi {
            buildConfigField "String", "APPSTORE_PACKAGE", '"cn.goapk.market"'
        }
        //应用汇
        appchina {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.yingyonghui.market"'
        }
        //N多网
        nduo {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.nduoa.nmarket"'
        }
        //魅族应用商店
        meizu {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.meizu.mstore"'
        }
        //OPPO应用商店
        oppo {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.oppo.market"'
        }
        //VIVO应用商店
        vivo {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.bbk.appstore"'
        }
        //PP助手
        pp {
            buildConfigField "String", "APPSTORE_PACKAGE", '"com.pp.assistant"'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    // gradle3.0之前
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "AppMaster_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${getDate()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

    // gradle3.0之后
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def outputFile = it.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "Template_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${getDate()}.apk"
                outputFileName = fileName
            }
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    dexOptions {
        // 使用增量模式构建
//        incremental true
        // 最大堆内存
        javaMaxHeapSize "8g"
        // 是否支持大工程模式
        jumboMode = true
        // 预编译
        preDexLibraries = true
        // 线程数
        threadCount = 8
    }
}

dependencies {
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    // exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ccmtlibrary')

//    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 网络测速
    //    implementation project(':connectionclass')
    //    implementation project(path: ':connectionclass')

    // 屏幕适配需要用到的百分比布局库
    // implementation 'com.zhy:percent-support-extends:1.1.1'

    // 5.0以上获取运行中的进程信息需要用到
    implementation 'com.jaredrummler:android-processes:1.0.8'

    // apache的集合框架
    // implementation 'org.apache.commons.io:commonsIO:2.5.0'

    // 图表
    // implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    // jobscheduler兼容库
    // implementation 'me.tatarka.support:jobscheduler:0.1.1'

    // rxjava
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    // eventbus
    // annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    // implementation 'org.greenrobot:eventbus:3.0.0'
    // greendao

    // implementation 'org.greenrobot:greendao:3.2.2'

    // bugly
    // implementation 'com.tencent.bugly:crashreport:latest.release'

    // 友盟
    // implementation 'com.umeng.analytics:analytics:latest.integration'

    // Leak Canary
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

//greendao {
//    schemaVersion 1
//    daoPackage 'com.ccmt.template.dao'
//    targetGenDir 'src/main/java'
//}

//apt {
//    arguments {
//        eventBusIndex "com.afei.test.MyEventBusIndex"
//    }
//}

//获取系统时间
static def getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Shanghai"))
}
